{
  "name": "@puzzlekingdom/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "dev:mcp": "tsx --env-file=.env src/mcp-server.ts",
    "build": "tsc -p tsconfig.json",
    "build:mcp": "npm run build",
    "start": "node --env-file=.env dist/src/index.js",
    "start:prod": "node dist/src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed:questions": "tsx --env-file=.env scripts/seed-questions.ts",
    "seed:concept-guides": "tsx --env-file=.env scripts/seed-concept-guides.ts",
    "create-admin": "tsx --env-file=.env scripts/create-admin.ts",
    "test:e2e": "tsx --env-file=.env scripts/test-e2e.ts",
    "test:tutor-retrieval": "tsx --env-file=.env scripts/test-tutor-retrieval.ts",
    "test:tutor-generation": "tsx --env-file=.env scripts/test-tutor-generation.ts",
    "test:tutor-budget": "tsx --env-file=.env scripts/test-tutor-budget.ts",
    "test:tutor-routes": "tsx --env-file=.env scripts/test-tutor-routes.ts",
    "test:tutor-insights": "tsx --env-file=.env scripts/test-tutor-insights.ts",
    "test:estimate": "tsx --env-file=.env scripts/test-estimate.ts",
    "test:quiz": "tsx --env-file=.env scripts/test-quiz-flow.ts",
    "test:privacy": "tsx --env-file=.env scripts/test-session-privacy.ts",
    "test:manual": "tsx --env-file=.env scripts/test-manual-seed.ts",
    "backfill:class-topics": "tsx --env-file=.env scripts/backfill-class-topics.ts",
    "backfill:tips": "tsx --env-file=.env scripts/backfill-tips.ts",
    "validate:tips": "tsx scripts/validate-tips.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^10.2.2",
    "@fastify/multipart": "^9.0.1",
    "@google/genai": "^2.21.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.1.0",
    "postgres": "^3.4.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
